\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intodu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{\textbf  {ideal}}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipamentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{cosseno}{{3}{3}}
